SUPABASE_URL="https://qsfxncgsycgttcgjhckl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZnhuY2dzeWNndHRjZ2poY2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzNDQ1NDcsImV4cCI6MjAyNTkyMDU0N30.mKkTlIL7ysq6kfQ2BJtxlIMQE5ge28b4gUfHOuIY9mI"
